hibernate.url=http://docs.jboss.org/hibernate/core/3.5/reference/en/html_single
hql.url=http://docs.jboss.org/hibernate/core/3.5/reference/en/html_single/#queryhql
lucene.url=http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/queryparsersyntax.html