hibernate.url=http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/
hql.url=http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/queryhql.html
lucene.url=http://lucene.apache.org/core/4_7_0/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package_description