.mxRound(@rad) {
	-webkit-border-radius:@rad;
	-moz-border-radius:@rad;
	border-radius:@rad;
}

//@mainwidth: 75%;
//@sides: 2;
@borderradius: 3px;
@marginbottom: .4em;
@border_width: .1em;
@banner_height: 80px;
@smallpadding: .4em;
@largepadding: .8em;
@inset: 1.6em;
@docfontsize: 1em;
@headerfontsize: 1.2em;
@footerfontsize: .8em;
@docmargin: 1.6em;

.document {
	img {
		background: rgba(0, 0, 0, 0.50);
	}

	.documentborder {
		border-width: @border_width;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		.mxRound(@borderradius);
	}

	margin: @docmargin;
	font-size: @docfontsize;
	footer {
		font-size: @footerfontsize;
	}	
	> header.documentcontent {
		font-size: @headerfontsize;
		padding-bottom: @smallpadding;
		padding-top: @smallpadding;
		.banner {
			width: 100%;
			height: @banner_height;
			border-width: @border_width;
			border-style: solid;
			border-color: rgba(0,0,0,.1);
		}	
	}
	nav {
	}
	article {
		section {
			margin-left: @inset;
		}
	}
	details {
		summary {
		}
	}
//	main.documentcontent.maindocumentcontent {
//		width: @mainwidth;
//	}
//	aside.documentcontent.maindocumentcontent {
//		width: (100% - @mainwidth) / @sides; 
//	}
	.documentcontent {
		position: relative;
		&.maindocumentcontent {
			float: left;
			&:not(last) {
				padding-right: @smallpadding;
			}
			&:not(first) {
				padding-left: @smallpadding;
			}
		}
	}
	.documentcontent:not(main) {
		padding: @smallpadding;
		margin-bottom: @marginbottom;
	}
	main.documentcontent {
		section,
		article {
			padding: @largepadding;
			margin-bottom: @marginbottom;
		}
	}
	aside.documentcontent.maindocumentcontent {
		padding: @largepadding;
	}
	> footer.documentcontent {
		padding-top: @smallpadding;
		padding-bottom: @smallpadding;
	}
}
