testEmail=Email
testString=Text
testDate=Date
form_element_border=form_element_border
form_element_background=form_element_background
form_element_focus_border=form_element_focus_border
form_element_background_focus=form_element_background_focus
form_required=form_required
form_label=form_label