hibernate.url=http://docs.jboss.org/hibernate/orm/4.1/manual/en-US/html_single/
hql.url=http://docs.jboss.org/hibernate/orm/4.1/manual/en-US/html_single/#queryhql
lucene.url=http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/queryparsersyntax.html