username.propertyname=username
password.propertyname=password
login=/auth/login
logout=/auth/logout
wicket.root=/pages
wicket.login=/pages/login
wicket.logout=/pages/logout
rest.root=/xml
rest.pojo=/xml/pojo
anonymous.user=anonymous
port=80
contextpath=hqlbuilder