hibernate.url=http://docs.jboss.org/hibernate/core/3.5/reference/en/html_single
hql.url=http://docs.jboss.org/hibernate/core/3.5/reference/en/html_single/#queryhql
lucene.url=http://lucene.apache.org/core/4_7_0/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package_description