#release configuration
#Fri Jun 07 14:52:05 CEST 2013
project.scm.org.tools\:hql-builder-client.empty=true
project.rel.org.tools\:hql-builder-modules=1.0.0
project.scm.org.tools\:hql-builder-modules.developerConnection=scm\:svn\:https\://hql-builder.googlecode.com/svn/trunk
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.tools\:hql-builder-parent.connection=scm\:svn\:http\://hql-builder.googlecode.com/svn/tags/hql-builder-modules-1.0.0/hql-builder
project.dev.org.tools\:hql-builder-client=1.0.1-SNAPSHOT
project.scm.org.tools\:hql-builder-modules.tag=HEAD
project.scm.org.tools\:hql-builder-full.empty=true
project.dev.org.tools\:hql-builder-parent=1.0.1-SNAPSHOT
scm.tag=hql-builder-modules-1.0.0
project.scm.org.tools\:hql-builder-modules.url=http\://hql-builder.googlecode.com/svn/trunk
project.dev.org.tools\:hql-builder-common=1.0.1-SNAPSHOT
project.scm.org.tools\:hql-builder-common.empty=true
project.scm.org.tools\:hql-builder-service.empty=true
project.rel.org.tools\:hql-builder-client=1.0.0
scm.url=scm\:svn\:https\://hql-builder.googlecode.com/svn/trunk
project.rel.org.tools\:hql-builder-service=1.0.0
preparationGoals=clean verify
project.rel.org.tools\:hql-builder-parent=1.0.0
project.rel.org.tools\:hql-builder-full=1.0.0
project.scm.org.tools\:hql-builder-parent.tag=HEAD
project.dev.org.tools\:hql-builder-modules=1.0.1-SNAPSHOT
project.rel.org.tools\:hql-builder-common=1.0.0
project.scm.org.tools\:hql-builder-modules.connection=scm\:svn\:http\://hql-builder.googlecode.com/svn/trunk
project.dev.org.tools\:hql-builder-service=1.0.1-SNAPSHOT
project.scm.org.tools\:hql-builder-parent.developerConnection=scm\:svn\:https\://hql-builder.googlecode.com/svn/tags/hql-builder-modules-1.0.0/hql-builder
project.dev.org.tools\:hql-builder-full=1.0.1-SNAPSHOT
project.scm.org.tools\:hql-builder-parent.url=http\://hql-builder.googlecode.com/svn/tags/hql-builder-modules-1.0.0/hql-builder
completedPhase=scm-commit-release
