hibernate.connection.url jdbc:derby:${user.home}/hqlbuilder/test/DerbyTestDb;create=true
hibernate.connection.username DerbyTestDbUser
hibernate.connection.password DerbyTestDbPass
hibernate.connection.driver_class org.apache.derby.jdbc.EmbeddedDriver
hibernate.dialect org.hibernate.dialect.DerbyTenSevenDialect
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'
hibernate.jdbc.batch_size 5
hibernate.validator.autoregister_listeners true
hibernate.hbm2ddl.auto update