hibernate.url=http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/
hql.url=http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/queryhql.html
lucene.url=http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/queryparsersyntax.html